<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7335833003167791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5307247296392246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5960985376423662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8746579293102992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.40478399210018456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.34615292098471095" />
</neuralNetwork>