<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.12734302470833958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5021794710812764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.13815398598341555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.36979249107506407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5191253019474651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.879964614852822" />
</neuralNetwork>