<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.23428834499360018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.02142044914192054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8682334857965044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2723384545601737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6327243477278637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9689223444086776" />
</neuralNetwork>