<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.27834412867425007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5103968292839878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.11013534863601837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9279361149030665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9048095643287175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9426212401963583" />
</neuralNetwork>