<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5830041488872848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7200231377851434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.24203318425345044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4156637096634692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6976281766175185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8928472458776953" />
</neuralNetwork>