<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6559697368424806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8526833185014868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.35296809514291483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.725836191345941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4572744626963603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.551574730973694" />
</neuralNetwork>